{
  "ConnectionStrings": {
    "DefaultConnection": "Server=8080;Database=MyDB;User=user;Password=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
